
> command-atlas-mcp@0.1.0 typecheck
> tsc --noEmit -p tsconfig.json

src/server.ts(22,10): error TS2769: No overload matches this call.
  Overload 1 of 6, '(name: string, description: string, paramsSchemaOrAnnotations: { title?: string | undefined; readOnlyHint?: boolean | undefined; destructiveHint?: boolean | undefined; idempotentHint?: boolean | undefined; openWorldHint?: boolean | undefined; } | { ...; }, cb: (args: ShapeOutput<...>, extra: RequestHandlerExtra<...>) => { ...; } | Promise<...>): RegisteredTool', gave the following error.
    Argument of type '({ query, limit, namespace }: { query: string; limit?: number; namespace?: string; }) => Promise<{ content: { type: "text"; text: string; }[]; structuredContent: SearchResponse; }>' is not assignable to parameter of type '(args: ShapeOutput<{ query: ZodString; limit: ZodOptional<ZodNumber>; namespace: ZodOptional<ZodString>; }>, extra: RequestHandlerExtra<...>) => { ...; } | Promise<...>'.
      Type 'Promise<{ content: { type: "text"; text: string; }[]; structuredContent: SearchResponse; }>' is not assignable to type '{ [x: string]: unknown; content: ({ type: "text"; text: string; annotations?: { audience?: ("user" | "assistant")[] | undefined; priority?: number | undefined; lastModified?: string | undefined; } | undefined; _meta?: { ...; } | undefined; } | { ...; } | { ...; } | { ...; } | { ...; })[]; _meta?: { ...; } | undefine...'.
        Type 'Promise<{ content: { type: "text"; text: string; }[]; structuredContent: SearchResponse; }>' is not assignable to type 'Promise<{ [x: string]: unknown; content: ({ type: "text"; text: string; annotations?: { audience?: ("user" | "assistant")[] | undefined; priority?: number | undefined; lastModified?: string | undefined; } | undefined; _meta?: { ...; } | undefined; } | { ...; } | { ...; } | { ...; } | { ...; })[]; _meta?: { ...; } | ...'.
          Type '{ content: { type: "text"; text: string; }[]; structuredContent: SearchResponse; }' is not assignable to type '{ [x: string]: unknown; content: ({ type: "text"; text: string; annotations?: { audience?: ("user" | "assistant")[] | undefined; priority?: number | undefined; lastModified?: string | undefined; } | undefined; _meta?: { ...; } | undefined; } | { ...; } | { ...; } | { ...; } | { ...; })[]; _meta?: { ...; } | undefine...'.
            Types of property 'structuredContent' are incompatible.
              Type 'SearchResponse' is not assignable to type '{ [x: string]: unknown; }'.
                Index signature for type 'string' is missing in type 'SearchResponse'.
  Overload 2 of 6, '(name: string, paramsSchema: ZodRawShapeCompat, annotations: { title?: string | undefined; readOnlyHint?: boolean | undefined; destructiveHint?: boolean | undefined; idempotentHint?: boolean | undefined; openWorldHint?: boolean | undefined; }, cb: (args: ShapeOutput<...>, extra: RequestHandlerExtra<...>) => { ...; } | Promise<...>): RegisteredTool', gave the following error.
    Argument of type 'string' is not assignable to parameter of type 'ZodRawShapeCompat'.
src/server.ts(33,10): error TS2769: No overload matches this call.
  Overload 1 of 6, '(name: string, description: string, paramsSchemaOrAnnotations: { title?: string | undefined; readOnlyHint?: boolean | undefined; destructiveHint?: boolean | undefined; idempotentHint?: boolean | undefined; openWorldHint?: boolean | undefined; } | { ...; }, cb: (args: ShapeOutput<...>, extra: RequestHandlerExtra<...>) => { ...; } | Promise<...>): RegisteredTool', gave the following error.
    Argument of type '({ namespace, query, limit }: { namespace: string; query: string; limit?: number; }) => Promise<{ content: { type: "text"; text: string; }[]; structuredContent: SearchResponse; }>' is not assignable to parameter of type '(args: ShapeOutput<{ namespace: ZodString; query: ZodString; limit: ZodOptional<ZodNumber>; }>, extra: RequestHandlerExtra<ServerRequest, ServerNotification>) => { ...; } | Promise<...>'.
      Type 'Promise<{ content: { type: "text"; text: string; }[]; structuredContent: SearchResponse; }>' is not assignable to type '{ [x: string]: unknown; content: ({ type: "text"; text: string; annotations?: { audience?: ("user" | "assistant")[] | undefined; priority?: number | undefined; lastModified?: string | undefined; } | undefined; _meta?: { ...; } | undefined; } | { ...; } | { ...; } | { ...; } | { ...; })[]; _meta?: { ...; } | undefine...'.
        Type 'Promise<{ content: { type: "text"; text: string; }[]; structuredContent: SearchResponse; }>' is not assignable to type 'Promise<{ [x: string]: unknown; content: ({ type: "text"; text: string; annotations?: { audience?: ("user" | "assistant")[] | undefined; priority?: number | undefined; lastModified?: string | undefined; } | undefined; _meta?: { ...; } | undefined; } | { ...; } | { ...; } | { ...; } | { ...; })[]; _meta?: { ...; } | ...'.
          Type '{ content: { type: "text"; text: string; }[]; structuredContent: SearchResponse; }' is not assignable to type '{ [x: string]: unknown; content: ({ type: "text"; text: string; annotations?: { audience?: ("user" | "assistant")[] | undefined; priority?: number | undefined; lastModified?: string | undefined; } | undefined; _meta?: { ...; } | undefined; } | { ...; } | { ...; } | { ...; } | { ...; })[]; _meta?: { ...; } | undefine...'.
            Types of property 'structuredContent' are incompatible.
              Type 'SearchResponse' is not assignable to type '{ [x: string]: unknown; }'.
                Index signature for type 'string' is missing in type 'SearchResponse'.
  Overload 2 of 6, '(name: string, paramsSchema: ZodRawShapeCompat, annotations: { title?: string | undefined; readOnlyHint?: boolean | undefined; destructiveHint?: boolean | undefined; idempotentHint?: boolean | undefined; openWorldHint?: boolean | undefined; }, cb: (args: ShapeOutput<...>, extra: RequestHandlerExtra<...>) => { ...; } | Promise<...>): RegisteredTool', gave the following error.
    Argument of type 'string' is not assignable to parameter of type 'ZodRawShapeCompat'.
src/server.ts(44,10): error TS2769: No overload matches this call.
  Overload 1 of 6, '(name: string, description: string, paramsSchemaOrAnnotations: { title?: string | undefined; readOnlyHint?: boolean | undefined; destructiveHint?: boolean | undefined; idempotentHint?: boolean | undefined; openWorldHint?: boolean | undefined; } | { ...; }, cb: (args: ShapeOutput<...>, extra: RequestHandlerExtra<...>) => { ...; } | Promise<...>): RegisteredTool', gave the following error.
    Argument of type '({ commands, continueOnError }: { commands: Array<{ commandId: string; input?: unknown; }>; continueOnError?: boolean; }) => Promise<{ content: { type: "text"; text: string; }[]; structuredContent: ExecuteBatchResponse; }>' is not assignable to parameter of type '(args: ShapeOutput<{ commands: ZodArray<ZodObject<{ commandId: ZodString; input: ZodOptional<ZodUnknown>; }, "strip", ZodTypeAny, { commandId: string; input?: unknown; }, { ...; }>, "many">; continueOnError: ZodOptional<...>; }>, extra: RequestHandlerExtra<...>) => { ...; } | Promise<...>'.
      Type 'Promise<{ content: { type: "text"; text: string; }[]; structuredContent: ExecuteBatchResponse; }>' is not assignable to type '{ [x: string]: unknown; content: ({ type: "text"; text: string; annotations?: { audience?: ("user" | "assistant")[] | undefined; priority?: number | undefined; lastModified?: string | undefined; } | undefined; _meta?: { ...; } | undefined; } | { ...; } | { ...; } | { ...; } | { ...; })[]; _meta?: { ...; } | undefine...'.
        Type 'Promise<{ content: { type: "text"; text: string; }[]; structuredContent: ExecuteBatchResponse; }>' is not assignable to type 'Promise<{ [x: string]: unknown; content: ({ type: "text"; text: string; annotations?: { audience?: ("user" | "assistant")[] | undefined; priority?: number | undefined; lastModified?: string | undefined; } | undefined; _meta?: { ...; } | undefined; } | { ...; } | { ...; } | { ...; } | { ...; })[]; _meta?: { ...; } | ...'.
          Type '{ content: { type: "text"; text: string; }[]; structuredContent: ExecuteBatchResponse; }' is not assignable to type '{ [x: string]: unknown; content: ({ type: "text"; text: string; annotations?: { audience?: ("user" | "assistant")[] | undefined; priority?: number | undefined; lastModified?: string | undefined; } | undefined; _meta?: { ...; } | undefined; } | { ...; } | { ...; } | { ...; } | { ...; })[]; _meta?: { ...; } | undefine...'.
            Types of property 'structuredContent' are incompatible.
              Type 'ExecuteBatchResponse' is not assignable to type '{ [x: string]: unknown; }'.
                Index signature for type 'string' is missing in type 'ExecuteBatchResponse'.
  Overload 2 of 6, '(name: string, paramsSchema: ZodRawShapeCompat, annotations: { title?: string | undefined; readOnlyHint?: boolean | undefined; destructiveHint?: boolean | undefined; idempotentHint?: boolean | undefined; openWorldHint?: boolean | undefined; }, cb: (args: ShapeOutput<...>, extra: RequestHandlerExtra<...>) => { ...; } | Promise<...>): RegisteredTool', gave the following error.
    Argument of type 'string' is not assignable to parameter of type 'ZodRawShapeCompat'.
